NEXT_PUBLIC_SUPABASE_URL=https://alhlkagkxsngaisepkfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaGxrYWdreHNuZ2Fpc2Vwa2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzk1NDgsImV4cCI6MjA4NjgxNTU0OH0.n_x9XJlWyzHPe268q9Fz1HdWh-mitscTKRSIC32SjFU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaGxrYWdreHNuZ2Fpc2Vwa2ZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIzOTU0OCwiZXhwIjoyMDg2ODE1NTQ4fQ.PsJYf9bcWV5tUCnJ4CBSWpMS7GOd9IZjl7nNnp2PJKQ

# Optional: Google Maps API Key for map integration
# Get your key from: https://console.cloud.google.com/google/maps-apis
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# SMS Service Configuration (WinSMS.tn)
# Get your API key from: https://www.winsms.tn (SMS Api section)
WINSMS_API_KEY=your_winsms_api_key_base64
WINSMS_SENDER_ID=Domobat


OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
